language: clojure
jobs:
  include:
    - stage: setup
      name: "Setup Maven repository"
      script: ./install_mvn_local
    # - stage: test
    #   name : "Run tests with lein"
    #   script: lein test

stages:
  - setup
  # - test
